{
  "name": "com.klazapp.globalmanager",
  "displayName": "Klazapp Global Manager",
  "version": "1.0.0",
  "unity": "2022.3",
  "description": "This custom editor helper tool development",
  "keywords": [
    "config",
    "file",
    "data"
  ],
  "category": "Utility",
  "author": {
      "name": "Klazapp",
      "email": "klazapp@klazapp.com",
      "url": "https://www.klazapp.com"
    },
    "documentationUrl": "https://github.com/klazapp/Unity-Global-Manager-Public",
    "changelogUrl": "https://github.com/klazapp/Unity-Global-Manager-Public",
    "licensesUrl": "https://github.com/klazapp/Unity-Global-Manager-Public"
}
